name=DccToolkit
version=1.0
author=Sbastien GRENIER
maintainer=Sbastien GRENIER <sebastien.grenier7@free.fr>
sentence=Implementation of NMRA's DCC standard for Model Railways.
paragraph=This library allows to build DCC compliant devices such as base station and decoders for Model Railway.
category=Utility
url=https://gitlab.com/sebastiengrenier_hobbies/dcctoolkit/library
architectures=avr

